# aedans-unicorns

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/uk/mrinterbugs/unicorn/client/: UnicornClientMod.java
src/client/java/uk/mrinterbugs/unicorn/client/render/: UnicornHornFeatureRenderer.java
src/client/java/uk/mrinterbugs/unicorn/mixin/: HorseScreenMixin.java
src/client/java/uk/mrinterbugs/unicorn/mixin/client/: AbstractHorseEntityRendererMixin.java
src/main/java/uk/mrinterbugs/unicorn/: UnicornHornHolder.java  UnicornLootTables.java  UnicornMod.java  UnicornPotions.java
src/main/java/uk/mrinterbugs/unicorn/client/: UnicornReiPlugin.java
src/main/java/uk/mrinterbugs/unicorn/mixin/: AbstractHorseEntityMixin.java  BrewingRecipeRegistryMixin.java  HorseScreenHandlerMixin.java  LivingEntityMixin.java
src/main/resources/: fabric.mod.json  unicorn.mixins.json
src/main/resources/assets/unicorn/atlases/: blocks.json
src/main/resources/assets/unicorn/lang/: en_us.json
src/main/resources/assets/unicorn/models/item/: unicorn_horn.json
src/main/resources/data/minecraft/tags/item/: arrows.json
src/main/resources/data/unicorn/advancements/recipes/potions/: unicorn_heart_lingering_potion_item.json  unicorn_heart_potion_item.json  unicorn_heart_splash_potion_item.json  unicorn_heart_tipped_arrow.json
src/main/resources/data/unicorn/recipes/: unicorn_heart_lingering_potion_item.json  unicorn_heart_lingering_potion_item_alt.json  unicorn_heart_potion_item.json  unicorn_heart_splash_potion_item.json  unicorn_heart_tipped_arrow.json  unicorn_horn.json
