org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# Dependency versions
lombok_version=1.18.42
git_version=4.2.0
versions_version=0.53.0

# Fabric / Minecraft versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.14
fabric_version=0.116.7+1.21.1
rei_version=16.0.799

# Mod metadata
maven_group=uk.mrinterbugs.unicorn
archives_base_name=aedans-unicorn
