org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Dependency versions
lombok_version=1.18.32

# Fabric / Minecraft versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
fabric_version=0.116.7+1.21.1
rei_version=14.0.688

# Mod metadata
mod_version=1.0.1
maven_group=uk.mrinterbugs.unicorn
archives_base_name=aedans-unicorn
